# ontology-validator

./: README.md
benchmark/: package.json
ontology/: pom.xml
ontology/docker/: Dockerfile
ontology/src/main/java/org/chris/ontology/: Multiplicity.java  OntologicalObject.java  OntologicalValidator.java  OntologyBuilder.java  OntologyParseException.java  PropertyDefinition.java
ontology/src/main/java/org/chris/ontology/web/: JSONParseExceptionMapper.java  OntologyApi.java  OntologyServer.java
ontology/src/test/java/org/chris/ontology/: OntologicalObjectTest.java  OntologicalValidatorTest.java  OntologyBuilderTest.java
ontology/src/test/java/org/chris/ontology/web/: OntologyApiTest.java  OntologyServerTest.java
